MONGO = mongodb+srv://Nikhil:Nikhil@cluster0.r22gt.mongodb.net/utsav?retryWrites=true&w=majority&appName=Cluster0
JWT = ba55426bf14c8eb3c3b283cb88bd3ad2e85e5b0a2b3fe2cb026300dae52504cc

RAZORPAY_KEY_ID=rzp_test_1wObNSbcdsS6bs
RAZORPAY_KEY_SECRET=kUdF9Kt8I96Sp09KCbi8HGx5


PORT=8000
EMAIL_USER=nikhilpandeynp4222195@gmail.com
EMAIL_PASS=ozecbzcuyxclolsf
FRONTEND_URL=http://localhost:3000
